<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
      
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.AppVersion.Impl.Assembly\YS.AppVersion.Impl.Assembly.csproj" />
  </ItemGroup>

</Project>
